
//  =====================================================
//        LAYOUT
//  =====================================================

.container
	max-width: 75rem
	margin: 0 auto
	padding: 1rem
	

//  =====================================================
//        FONT AND COLORS
//  =====================================================
	
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400,700&family=Roboto:wght@300;500&display=swap')

body
	background-color: #cccccc

a, h1, h2, h3, h4, h5, h6
	font-family: Roboto, sans-serif
	font-weight: 500
	color: #333333

.title-sm, .title-lg
	line-height: 1.5
	
.title-sm
	font-size: 1.125rem
	
.title-lg
	font-size: 1.75rem
	
p
	font-size: 1rem
	font-family: "Open Sans", sans-serif
	line-height: 1.6rem
	margin-bottom: 1rem
	
	
