
.navigation
	background-color: #ffffff
	
	&-container
		display: flex
		justify-content: space-between
		align-items: center
		
	&-logo
		color: #333333
		font-size: 1.25rem
		padding: 1rem 0
		i
			font-style: italic
			color: $main-orange-color
		
	&-list
		display: flex
		gap: 2rem
		
	&-list-item
		font-size: 1rem
		color: #333333
		transition: .3s ease-in-out
		&:hover
			color: $main-orange-color